<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="view" METAMODEL="MVC" NUMBER="16"
>
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.1.0"/>
	<SCENARIO NAME="BanqueViewGenerator" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="view" META_OBJECT="View" CATEGORY="default" NAME="IView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="view" META_OBJECT="View" CATEGORY="default" NAME="View" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="IViewAction" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewAction" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[

public void [[name]](){
	this.controler.[[name]]();
}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewButtonDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewButtonImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[name]] = new Button(grpButtons, SWT.NONE);
btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
btn[[name]].setText("[[name]]");
btn[[name]].addSelectionListener(new SelectionAdapter(){
        public void widgetSelected(SelectionEvent event)
        {
          [[name]]();
        }
  });
  
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewControlerImport" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.ui.controler.I[[name]]Controler;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewControlerInstance" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
private I[[name]]Controler controler;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewModelImport" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.model.I[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewModelInstance" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
private I[[name]] model;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewWindowsDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	setText("Vue [[name]]");
	setSize(458, 308);
	setLayout(new GridLayout(2, false));
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewShowModelInfos" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	Label lbl[[name]] = new Label(this, SWT.NONE);
	lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
			1, 1));
	lbl[[name]].setText("[[name]]");

	Text [[name]]Field = new Text(this, SWT.BORDER);
	[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
			false, 1, 1));
	[[name]]Field.setText(this.model.get[[name]]());
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="IView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]]{

	[[actions.IViewAction]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="IView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="View" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;
[[model.ViewControlerImport]]
[[model.ViewModelImport]]
[[ViewImport]]


public class [[name]] extends Shell implements I[[name]] {
	[[model.ViewControlerInstance]]
	[[model.ViewModelInstance]]
	[[actions.ViewButtonDeclaration]]
		
	[[ViewConstructor]]
	
	[[actions.ViewAction]]
	
	private void createContents(){
		[[model.ViewWindowsDeclaration]]
	   [[model.properties.ViewShowModelInfos]]
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		[[actions.ViewButtonImplementation]]
		
	}
	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="View$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewConstructor" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
public [[name]] (Display display,I[[model.name]] model, I[[model.name]]Controler controler){
	this.controler = controler;
	this.model=model;
	createContents();	
}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewImport" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;
import com.mia.banque.ui.view.I[[name]];

]]></TEXT>
	</SCRIPT>
</PACKAGE>
